{
   "manifest_version": 3,
   "name": "Smooth Tab",
   "version": "1.0.0",
   "description": "__MSG_extensionDescription__",
   "author": "ryyr_ry",
   "default_locale": "en",
   "permissions": [
      "storage",
      "scripting",
      "alarms"
   ],
   "host_permissions": [
      "http://*/*",
      "https://*/*"
   ],
   "icons": {
      "128": "openinnewtab_128.png",
      "48": "openinnewtab_48.png",
      "20": "openinnewtab_20.png",
      "96": "openinnewtab_96.png"
   },
   "background": {
      "service_worker": "background.js"
   },
   "options_page": "options.html",
   "action": {
      "default_icon": {
        "20": "openinnewtab_20.png",
        "48": "openinnewtab_48.png"
      },
      "default_title": "__MSG_extensionName__"
   },
   "content_scripts": [
     {
       "matches": ["http://*/*", "https://*/*"],
       "js": ["content.js"],
       "css": ["content.css"],
       "run_at": "document_start",
       "all_frames": true
     }
   ]
}